<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="query_aut_style.css">
	<title>List of my ontologies</title>


</head>



	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a  href="update.html">Update</a>
		<a href="query.html">Query</a>
	</div>

	<h1>

		Artificial Intelligence 2 Course Project

	</h1>

	<p>
		In this WebApp we extended <a href="http://bibliontology.com/">Bibo Ontology</a>, whose ontology can be found
		<a href="http://purl.org/ontology/bibo/">here</a>.</p>
	<p>
		We choose to visualize four categories of Publications:
		<ul>
			<li>Academic Article</li>
			<li>Conference</li>
			<li>Proceedings</li>
			<li>Inproceedings</li>

		</ul>
		and we choose to display their most important information, such as author list, year of publishing, and the
	journal to which they belong to.</p>
	<p>
	In the Update section of the WebApp is possible to insert in our extended ontology one of the four types
		of publications with their respective information.<br>
		In the Query section of the WebApp is possible to query for one specific publication or for one
		specific author.</p>
<p>
		Clicking on the link below will display a table with all the publications contained in the ontology.
	<div id="pub-div">

		<form method="post" action="QueryPub" >
<p class="input">
	<input name="Publication" value="Publication List" style="display:none !important;">
	<input type="submit" value="Publication List">
</p>
</form>

</div>


	</p>



</body>

</html>