<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="pubstyle.css">
<title>Publication List</title>
</head>
<body>
<div class="topnav">
<a href="index.html">Home</a>
<a href="update.html">Update</a>
<a href="query.html">Query</a>
</div>
<h1>
Publication List
</h1>
<div class="rTable">
<div class="rTableRow">
<div class="rTableHead"><span style="font-weight: bold;">Publication Name</span></div><div class="rTableHead"><span style="font-weight: bold;">Type</span></div>
<div class="rTableHead"><span style="font-weight: bold;">Year</span></div>
<div class="rTableHead"><span style="font-weight: bold;">Author</span></div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="2010RheumatoidArthritisClassificationCriteriaAnAmericanCollegeOfRheumatologyeuropeanLeagueAgainstRheumatismCollaborativeInitiative" style="display:none !important;">
<input type="submit" value=2010RheumatoidArthritisClassificationCriteriaAnAmericanCollegeOfRheumatologyeuropeanLeagueAgainstRheumatismCollaborativeInitiative></form>
</div>
<div class="rTableCell">
AcademicArticle
</div>
<div class="rTableCell">
2010
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="DanielAletaha" style="display:none !important;">
<input type="submit" value=DanielAletaha></form>
<form method="post" action="Query">
<input name="hasAuthor" value="TuhinaNeogi" style="display:none !important;">
<input type="submit" value=TuhinaNeogi></form>
<form method="post" action="Query">
<input name="hasAuthor" value="AlanJSilman" style="display:none !important;">
<input type="submit" value=AlanJSilman></form>
<form method="post" action="Query">
<input name="hasAuthor" value="JuliaFunovits" style="display:none !important;">
<input type="submit" value=JuliaFunovits></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="2012RevisedInternationalChapelHillConsensusConferenceNomenclatureOfVasculitides" style="display:none !important;">
<input type="submit" value=2012RevisedInternationalChapelHillConsensusConferenceNomenclatureOfVasculitides></form>
</div>
<div class="rTableCell">
Conference
</div>
<div class="rTableCell">
2012
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="JCJennette" style="display:none !important;">
<input type="submit" value=JCJennette></form>
<form method="post" action="Query">
<input name="hasAuthor" value="RJFalk" style="display:none !important;">
<input type="submit" value=RJFalk></form>
<form method="post" action="Query">
<input name="hasAuthor" value="PABacon" style="display:none !important;">
<input type="submit" value=PABacon></form>
<form method="post" action="Query">
<input name="hasAuthor" value="NBasu" style="display:none !important;">
<input type="submit" value=NBasu></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="201328thAnnualAcmieeeSymposiumOnLogicInComputerScience" style="display:none !important;">
<input type="submit" value=201328thAnnualAcmieeeSymposiumOnLogicInComputerScience></form>
</div>
<div class="rTableCell">
Proceedings
</div>
<div class="rTableCell">
2013
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="ColingInternationalConferenceOnComputationalLinguistics" style="display:none !important;">
<input type="submit" value=ColingInternationalConferenceOnComputationalLinguistics></form>
</div>
<div class="rTableCell">
Conference
</div>
<div class="rTableCell">
2018
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="EduardHovy" style="display:none !important;">
<input type="submit" value=EduardHovy></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="DeepLearning" style="display:none !important;">
<input type="submit" value=DeepLearning></form>
</div>
<div class="rTableCell">
AcademicArticle
</div>
<div class="rTableCell">
2011
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="YannLecun" style="display:none !important;">
<input type="submit" value=YannLecun></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="Iswc2016-KobeJapan" style="display:none !important;">
<input type="submit" value=Iswc2016-KobeJapan></form>
</div>
<div class="rTableCell">
Proceedings
</div>
<div class="rTableCell">
2016
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="IswcInternationalSemanticWebConference" style="display:none !important;">
<input type="submit" value=IswcInternationalSemanticWebConference></form>
</div>
<div class="rTableCell">
Conference
</div>
<div class="rTableCell">
2016
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="PetarRistoski" style="display:none !important;">
<input type="submit" value=PetarRistoski></form>
<form method="post" action="Query">
<input name="hasAuthor" value="HeikoPaulheim" style="display:none !important;">
<input type="submit" value=HeikoPaulheim></form>
<form method="post" action="Query">
<input name="hasAuthor" value="PieterHeyvaert" style="display:none !important;">
<input type="submit" value=PieterHeyvaert></form>
<form method="post" action="Query">
<input name="hasAuthor" value="AnastasiaDimou" style="display:none !important;">
<input type="submit" value=AnastasiaDimou></form>
<form method="post" action="Query">
<input name="hasAuthor" value="Aron-leviHerregodts" style="display:none !important;">
<input type="submit" value=Aron-leviHerregodts></form>
<form method="post" action="Query">
<input name="hasAuthor" value="RubenVerborgh" style="display:none !important;">
<input type="submit" value=RubenVerborgh></form>
<form method="post" action="Query">
<input name="hasAuthor" value="DimitriSchuurman" style="display:none !important;">
<input type="submit" value=DimitriSchuurman></form>
<form method="post" action="Query">
<input name="hasAuthor" value="ErikMannens" style="display:none !important;">
<input type="submit" value=ErikMannens></form>
<form method="post" action="Query">
<input name="hasAuthor" value="RikWalle" style="display:none !important;">
<input type="submit" value=RikWalle></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="PreventionConferenceViDiabetesAndCardiovascularDiseaseExecutiveSummaryConferenceProceedingForHealthcareProfessionalsFromASpecialWritingGroupOfTheAmericanHeartAssociation" style="display:none !important;">
<input type="submit" value=PreventionConferenceViDiabetesAndCardiovascularDiseaseExecutiveSummaryConferenceProceedingForHealthcareProfessionalsFromASpecialWritingGroupOfTheAmericanHeartAssociation></form>
</div>
<div class="rTableCell">
Proceedings
</div>
<div class="rTableCell">
2002
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="Rdf2vecRdfGraphEmbeddingsForDataMining" style="display:none !important;">
<input type="submit" value=Rdf2vecRdfGraphEmbeddingsForDataMining></form>
</div>
<div class="rTableCell">
Inproceedings
</div>
<div class="rTableCell">
2016
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="PetarRistoski" style="display:none !important;">
<input type="submit" value=PetarRistoski></form>
<form method="post" action="Query">
<input name="hasAuthor" value="HeikoPaulheim" style="display:none !important;">
<input type="submit" value=HeikoPaulheim></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="RmleditorAGraph-basedMappingEditorForLinkedDataMappings" style="display:none !important;">
<input type="submit" value=RmleditorAGraph-basedMappingEditorForLinkedDataMappings></form>
</div>
<div class="rTableCell">
Inproceedings
</div>
<div class="rTableCell">
2016
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="PieterHeyvaert" style="display:none !important;">
<input type="submit" value=PieterHeyvaert></form>
<form method="post" action="Query">
<input name="hasAuthor" value="AnastasiaDimou" style="display:none !important;">
<input type="submit" value=AnastasiaDimou></form>
<form method="post" action="Query">
<input name="hasAuthor" value="Aron-leviHerregodts" style="display:none !important;">
<input type="submit" value=Aron-leviHerregodts></form>
<form method="post" action="Query">
<input name="hasAuthor" value="RubenVerborgh" style="display:none !important;">
<input type="submit" value=RubenVerborgh></form>
<form method="post" action="Query">
<input name="hasAuthor" value="DimitriSchuurman" style="display:none !important;">
<input type="submit" value=DimitriSchuurman></form>
<form method="post" action="Query">
<input name="hasAuthor" value="ErikMannens" style="display:none !important;">
<input type="submit" value=ErikMannens></form>
<form method="post" action="Query">
<input name="hasAuthor" value="RikWalle" style="display:none !important;">
<input type="submit" value=RikWalle></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="SemanticTurkeyABrowser-integratedEnvironmentForKnowledgeAcquisitionAndManagement" style="display:none !important;">
<input type="submit" value=SemanticTurkeyABrowser-integratedEnvironmentForKnowledgeAcquisitionAndManagement></form>
</div>
<div class="rTableCell">
AcademicArticle
</div>
<div class="rTableCell">
2012
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="MariaTeresaPazienza" style="display:none !important;">
<input type="submit" value=MariaTeresaPazienza></form>
<form method="post" action="Query">
<input name="hasAuthor" value="NoemiScarpato" style="display:none !important;">
<input type="submit" value=NoemiScarpato></form>
<form method="post" action="Query">
<input name="hasAuthor" value="ArmandoStellato" style="display:none !important;">
<input type="submit" value=ArmandoStellato></form>
<form method="post" action="Query">
<input name="hasAuthor" value="AndreaTurbati" style="display:none !important;">
<input type="submit" value=AndreaTurbati></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="TheAgrovocLinkedDataset" style="display:none !important;">
<input type="submit" value=TheAgrovocLinkedDataset></form>
</div>
<div class="rTableCell">
AcademicArticle
</div>
<div class="rTableCell">
2013
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="CaterinaCaracciolo" style="display:none !important;">
<input type="submit" value=CaterinaCaracciolo></form>
<form method="post" action="Query">
<input name="hasAuthor" value="ArmandoStellato" style="display:none !important;">
<input type="submit" value=ArmandoStellato></form>
<form method="post" action="Query">
<input name="hasAuthor" value="AhsanMorshed" style="display:none !important;">
<input type="submit" value=AhsanMorshed></form>
<form method="post" action="Query">
<input name="hasAuthor" value="GudrunJohannsen" style="display:none !important;">
<input type="submit" value=GudrunJohannsen></form>
<form method="post" action="Query">
<input name="hasAuthor" value="SachitRajbhandari" style="display:none !important;">
<input type="submit" value=SachitRajbhandari></form>
<form method="post" action="Query">
<input name="hasAuthor" value="YvesJaques" style="display:none !important;">
<input type="submit" value=YvesJaques></form>
<form method="post" action="Query">
<input name="hasAuthor" value="JohannesKeizer" style="display:none !important;">
<input type="submit" value=JohannesKeizer></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="VocbenchAWebApplicationForCollaborativeDevelopmentOfMultilingualThesauri" style="display:none !important;">
<input type="submit" value=VocbenchAWebApplicationForCollaborativeDevelopmentOfMultilingualThesauri></form>
</div>
<div class="rTableCell">
AcademicArticle
</div>
<div class="rTableCell">
2015
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="ArmandoStellato" style="display:none !important;">
<input type="submit" value=ArmandoStellato></form>
<form method="post" action="Query">
<input name="hasAuthor" value="SachitRajbhandari" style="display:none !important;">
<input type="submit" value=SachitRajbhandari></form>
<form method="post" action="Query">
<input name="hasAuthor" value="AndreaTurbati" style="display:none !important;">
<input type="submit" value=AndreaTurbati></form>
<form method="post" action="Query">
<input name="hasAuthor" value="ManuelFiorelli" style="display:none !important;">
<input type="submit" value=ManuelFiorelli></form>
<form method="post" action="Query">
<input name="hasAuthor" value="CaterinaCaracciolo" style="display:none !important;">
<input type="submit" value=CaterinaCaracciolo></form>
<form method="post" action="Query">
<input name="hasAuthor" value="TizianoLorenzetti" style="display:none !important;">
<input type="submit" value=TizianoLorenzetti></form>
<form method="post" action="Query">
<input name="hasAuthor" value="JohannesKeizer" style="display:none !important;">
<input type="submit" value=JohannesKeizer></form>
<form method="post" action="Query">
<input name="hasAuthor" value="MariaTeresaPazienza" style="display:none !important;">
<input type="submit" value=MariaTeresaPazienza></form>
</div>
</div>
<div class="rTableRow">
<div class="rTableCell">
<form method="post" action="Query">
<input name="Publication" value="WeakAndElectromagneticInteractions" style="display:none !important;">
<input type="submit" value=WeakAndElectromagneticInteractions></form>
</div>
<div class="rTableCell">
Inproceedings
</div>
<div class="rTableCell">
1968
</div>
<div class="rTableCell">
<form method="post" action="Query">
<input name="hasAuthor" value="" style="display:none !important;">
<input type="submit" value=></form>
<form method="post" action="Query">
<input name="hasAuthor" value="Salam" style="display:none !important;">
<input type="submit" value=Salam></form>
<form method="post" action="Query">
<input name="hasAuthor" value="Abdus" style="display:none !important;">
<input type="submit" value=Abdus></form>
</div>
</div>
</div>
</body>
</html>
