<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Query</title>

    <script>
        // Put this script in header or above select element
        function check(elem) {
            // use one of possible conditions
            // if (elem.value == 'Other')
            if (elem.selectedIndex == 1) {
                document.getElementById("author-div").style.display = 'none';
                document.getElementById("pub-div").style.display ='block';

            } else if(elem.selectedIndex == 2) {
                document.getElementById("pub-div").style.display = 'none';
                document.getElementById("author-div").style.display = 'block';
            }
        }

    </script>


</head>
<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="update.html">Update</a>
        <a class="active" href="query.html">Query</a>
    </div>
    <div>
        <h1>
            Search
        </h1>



            <select class = "choices" id="mySelect" onChange="check(this);">
                <option>Select</option>
                <option>Publication</option>
                <option>Author</option>

            </select>

            <br><br>

            <div id="pub-div" style="display:none;">

                <form method="post" action="Query" >
                    <p class="input">
                <label for="Publication">Enter publication </label>
                    <input class="search" id="Publication" name="Publication">

                    <input class = "button" id = "button" type="image" src="button.png" alt="Submit" >
                    </p>
                </form>

            </div>

            <div id="author-div" style="display:none;">

                <form method="post" action="Query" >
                    <p class="input">
                <label for="hasAuthor">Enter author </label>
                    <input class="search" id="hasAuthor" name="hasAuthor">

                    <input class="button" id = "button1" type="image" src="button.png" alt="Submit" >
                    </p>
                </form>


            </div>


            <br><br>


    </div>

</body>
</html>