<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Insert Data</title>


    <script>
        // Put this script in header or above select element
        function check(elem) {
            // use one of possible conditions
            // if (elem.value == 'Other')
            if (elem.selectedIndex == 1) {
                document.getElementById("inproceedings-div").style.display = 'none';
                document.getElementById("proceedings-div").style.display = 'none';
                document.getElementById("conference-div").style.display = 'none';
                document.getElementById("has-booktitle-div").style.display = 'none';

                document.getElementById("academic-article-div").style.display = 'block';
                document.getElementById("has-year-div").style.display = 'block';
                document.getElementById("has-author-div").style.display ='block';
                document.getElementById("has-journal-div").style.display = 'block';

            } else if(elem.selectedIndex == 2) {
                document.getElementById("academic-article-div").style.display = 'none';
                document.getElementById("proceedings-div").style.display = 'none';
                document.getElementById("conference-div").style.display = 'none';
                document.getElementById("has-journal-div").style.display = 'none';
                document.getElementById("has-booktitle-div").style.display = 'none';


                document.getElementById("inproceedings-div").style.display = 'block';
                document.getElementById("has-year-div").style.display = 'block';
                document.getElementById("has-author-div").style.display ='block';
                document.getElementById("has-booktitle-div").style.display = 'block';


            } else if(elem.selectedIndex == 3) {
                document.getElementById("academic-article-div").style.display = 'none';
                document.getElementById("inproceedings-div").style.display = 'none';
                document.getElementById("conference-div").style.display = 'none';
                document.getElementById("has-booktitle-div").style.display = 'none';
                document.getElementById("has-author-div").style.display ='none';
                document.getElementById("has-journal-div").style.display = 'none';

                document.getElementById("proceedings-div").style.display = 'block';
                document.getElementById("has-year-div").style.display = 'block';


            } else if(elem.selectedIndex == 4) {
                document.getElementById("academic-article-div").style.display = 'none';
                document.getElementById("proceedings-div").style.display = 'none';
                document.getElementById("conference-div").style.display = 'none';
                document.getElementById("has-journal-div").style.display = 'none';
                document.getElementById("has-booktitle-div").style.display = 'none';

                document.getElementById("conference-div").style.display = 'block';
                document.getElementById("has-year-div").style.display = 'block';
                document.getElementById("has-author-div").style.display ='block';
                document.getElementById("has-booktitle-div").style.display = 'block';
            }

        }

    </script>

</head>
<body>
<div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="update.html">Update</a>
        <a href="query.html">Query</a>
    </div>
    <h1 >
        Insert Publication Data
    </h1>



    <form method="post" action="InsertPublication" >

        <select class = "choices" id="mySelect" onChange="check(this);">
            <option>Select Publication Type</option>
            <option>AcademicArticle</option>
            <option>Inproceedings</option>
            <option>Proceedings</option>
            <option>Conference</option>


        </select>
        <br><br>

        <div id="academic-article-div" style="display:none;">
            <p class="input">

            <label for="AcademicArticle">Enter Academic Article's name: </label>

                <input class="search" id="AcademicArticle" name="AcademicArticle">

            </p>

        </div>

        <div id="inproceedings-div" style="display:none;">
            <p class="input">
            <label for="Inproceedings">Enter Inproceeding's name:</label>
            <input class="search" id="Inproceedings" name="Inproceedings"></input>
            </p>

        </div>

        <div id="proceedings-div" style="display:none;">
            <p class="input">
            <label for="Proceedings">Enter Proceedings' name:</label>
                <input class="search" id="Proceedings" name="Proceedings">
            </p>


        </div>

        <div id="conference-div" style="display:none;">
            <p class="input">
            <label for="Conference">Enter Conference's name:  </label>
                <input class="search" id="Conference" name="Conference">

            </p>

        </div>


        <div id="has-author-div" style="display:none;">

            <p class="input">
            <label for="hasAuthor"> Insert Author:</label>

                <input class="search" id="hasAuthor" name="hasAuthor" title="Insert more than one author using commas">
                <span id="typePrompt">Insert more than one author using commas</span>
            </p>

        </div>

        <div id="has-year-div" style="display: none";>
            <p class="input">
            <label for="hasYear"> Insert Publication Year:</label>
                <input class="search" type="text" id="hasYear" name="hasYear"
                       pattern="[0-9]{4}" title="yyyy">

            </p>
        </div>

        <div id="has-booktitle-div" style="display:none;">
            <p class="input">
            <label for="hasBooktitle"> Insert Booktitle:</label>
                <input class="search" type="text" id="hasBooktitle" name="hasBooktitle">
            </p>
        </div>

        <div id="has-journal-div" style="display:none;">
            <p class="input">
            <label for="hasJournal"> Insert Journal's name:</label>
                <input class="search" type="text" id="hasJournal" name="hasJournal">

            </p>
        </div>


        <br><br>
        <input class="buttonsubmit" type="submit">
    </form>

</div>


</body>
</html>