<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="query_aut_style.css">
<title>Query Result</title>
</head>
<body>
<div class="topnav">
<a href="index.html">Home</a>
<a href="update.html">Update</a>
<a href="query.html">Query</a>
</div>
<h1>
Query Results
</h1>
<dl>
<div
<dt>
<label>
DeepLearning
</label>
</dt>
<div id="resp-table-body"></div>
<dd>
<div>
<form method="post" action="Query">
<label>
<input name="hasAuthor" value="FraCazzo" style="display:none;">
hasAuthor <input type="submit" value=FraCazzo></label>
</form>
</div>
</dd>
</dl>
</div>
</body>
</html>
