<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="query_aut_style.css">
<title>Query Result</title>
</head>
<body>
<div class="topnav">
<a href="index.html">Home</a>
<a href="update.html">Update</a>
<a href="query.html">Query</a>
</div>
<h1>
Query Results
</h1>
<dl>
<dt>
<div>
<form method="post" action="Query">
<label>
<input name="hasAuthor" value="DeepLearning" style="display:none;">
<input type="submit" value=DeepLearning></label>
</form>
</dt>
<dl>
<dt>
<div>
<form method="post" action="Query">
<label>
<input name="hasAuthor" value="Test1" style="display:none;">
<input type="submit" value=Test1></label>
</form>
</dt>
</dl>
</div>
</body>
</html>
